# Weatherly

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherly/: AppGlideModule.kt  HomeActivity.kt  HomeViewModel.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  Tls12SocketFactory.kt  WeatherScreen.kt  WeatherViewModelFactory.kt  WeatherlyApp.kt  data.kt
app/src/main/java/com/example/weatherly/data/api/: ForecastResponse.kt  RetrofitInstance.kt  WeatherApi.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherly/data/datastore/: SettingsDataStore.kt  UserSettings.kt
app/src/main/java/com/example/weatherly/data/db/: WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/java/com/example/weatherly/data/model/: WeatherData.kt
app/src/main/java/com/example/weatherly/data/repository/: GamificationRepository.kt  SettingsRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherly/model/: UserSettings.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherly/ui/home/: BackgroundSelector.kt  ForecastCard.kt  ForecastItem.kt  HomeActivity.kt  HomeScreen.kt  HomeScreenWrapper.kt  HomeUIState.kt  MainActivity.kt  WeatherSection.kt
app/src/main/java/com/example/weatherly/ui/navigation/: BottomNavItem.kt  NavigationGraph.kt
app/src/main/java/com/example/weatherly/ui/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/example/weatherly/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/weatherly/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/weatherly/ui/weather/: CurrentWeatherCard.kt  ForecastList.kt  ForecastToggle.kt  RecommendationCards.kt
app/src/main/java/com/example/weatherly/utils/: ClothingSuggestion.kt  LocaleManager.kt  NotificationHelper.kt  Resource.kt
app/src/main/java/com/example/weatherly/viewmodel/: HomeViewModel.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_home.xml  ic_notification_cloud.xml  ic_profile.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zu/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
